import RPi.GPIO as GPIO
import time
 
colors = [[10,0,0],[0,10,0],[0,0,10],[10,10,0],[10,0,10],[0,10,10],[10,10,10]]  # R G B
pins = {'pin_R':11, 'pin_G':12, 'pin_B':13}  # pins is a dict
 
GPIO.setmode(GPIO.BOARD)       # Numbers GPIOs by physical location
for i in pins:
	GPIO.setup(pins[i], GPIO.OUT)   # Set pins' mode is output
	GPIO.output(pins[i], GPIO.LOW) # Set pins to high(+3.3V) to off led
 
p_R = GPIO.PWM(pins['pin_R'], 2000)  # set Frequece to 2KHz
p_G = GPIO.PWM(pins['pin_G'], 2000)
p_B = GPIO.PWM(pins['pin_B'], 5000)
 
p_R.start(0)      # Initial duty Cycle = 100(leds off)
p_G.start(0)
p_B.start(0)


 
def setColor(col):   # For example : col = 0x112233

    	
        p_R.ChangeDutyCycle(col[0])     # Change duty cycle
        p_G.ChangeDutyCycle(col[1])
        p_B.ChangeDutyCycle(col[2])
        
 
try:
	while True:
		for col in colors:
			setColor(col)
			time.sleep(1)
except KeyboardInterrupt:
	p_R.stop()
	p_G.stop()
	p_B.stop()
	for i in pins:
		GPIO.output(pins[i], GPIO.HIGH)    # Turn off all leds
	GPIO.cleanup()
